# meon-poc

./: README.md  pom.xml  project.yaml
docker/: pom.xml
docker/src/main/docker/rabbitmq/: Dockerfile  run-rabbitmq-server.sh
springconfig/: deploy.sh  pom.xml
springconfig/client/: pom.xml
springconfig/server/: pom.xml
springconfig/server/src/main/docker/: Dockerfile
springconfig/server/src/main/java/ch/andreas/thesis/config/: ConfigServer.java
springconfig/server/src/main/resources/: application.properties
springconfig/server/src/main/resources/keys/: known_hosts
springconfig/src/main/docker/: Dockerfile
springconfig/src/main/java/ch/andreas/thesis/config/: CustomSshSessionFactory.java
springconfig/src/main/resources/: application.properties
springconfig/src/main/resources/keys/: id_rsa  known_hosts
springmongo/: deploy.sh  pom.xml
springmongo/src/main/base/: Dockerfile  bc.yml  setup.sh
springmongo/src/main/docker/: Dockerfile
springmongo/src/main/java/ch/andreas/thesis/rest/controller/: MessageRestController.java
springmongo/src/main/resources/: application.properties  bootstrap.properties
springmongo/src/test/java/ch/andreas/thesis/rest/controller/: PersonControllerTest.java
springmysql/: pom.xml
