db.host=localhost
db.name=meon
spring.datasource.url=jdbc:mysql://${db.host}:3306/${db.name}
spring.datasource.username=root
spring.datasource.password=P@ym1taas

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true