server.port=8888
spring.cloud.config.server.git.uri=ssh://git@test-dgi.six-group.net:8058/~txh9o/meon-config.git
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.cloud.bus.enabled=true
spring.profiles.active=config-monitor
logging.level.org.springframework.cloud=DEBUG